 Kavya  said that  I am doing good and asked that  How about you . 
Ankita  said that  I am good as well and asked that  How are you dealing with Delhi’s pollution .
Kavya  said that  It’s really terrifying  especially in winters and said that  I recently ordered a pollution mask to decrease the effect of pollution  but we cannot wear it all the time and asked that  But what we need to do at home . 
Ankita  said that  Air purifiers and asked that  Don’t they work well .
 Kavya  said that  They do  but not everyone can afford it and asked that  Furthermore  would you want to operate them for hours every day and many months .
Ankita  said that  You have got a point and said that  I’m also thinking to buy a pollution mask and asked that  What would you suggest . 
Kavya  asked that  What about pollution from fireworks on Diwali . 
Ankita  said that  There have been some limitations on the use of crackers at least in Delhi  but implementation is not easy and said that  To be fair  I am not too concerned about crackers because their impact is only for a few days and said that  I am more bothered about the month-on-month high level of pollution rising out of other circumstances .